{
  "name": "@viralytic/mv-render",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import=tsx/esm src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@sync.so/sdk": "^0.3.0",
    "dotenv": "^16.4.0",
    "openai": "^4.65.0"
  }
}
